<html>
    <head>
        <style>
            body {
                background-color: #d4a3ae;
            }

h1 {
    text-align: center;
    font-size: 36px;
    color: #000;
    margin-bottom: 40px;
}

form {
    text-align: center;
    margin-top: 50px;
}

input[type="text"] {
    padding: 10px 20px;
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #000;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #000;
    cursor: pointer;
}

img {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    width: 50%;
}
        </style>
    </head>
<body>
<center>
    <h1> IRIS FLOWER DETECTION </h1><br>

<form method="POST", action="{{url_for('home')}}">
    <b> Sepal Length :  <input type="text", name='a', placeholder="enter 1"> <br><br>
    Sepal Width :  <input type="text", name='b', placeholder="enter 2"> <br><br>
    Petal Length :  <input type="text", name='c', placeholder="enter 3"> <br><br>
    Petal Width : <input type="text", name='d', placeholder="enter 4"> <br><br><br></b>
    <input type="submit" , value='predict!' >
</form>

<img src='static\flower1.jpg' alt="flower">
</center>
</body>
</html>